{
  "version": "0.7.0",
  "files": [
    "startup.lua",
    "mj.lua",
    "version.json",
    "manifest.json",
    "mjcore/boot.lua",
    "mjcore/desktop.lua",
    "mjcore/core/config.lua",
    "mjcore/core/theme.lua",
    "mjcore/core/ui.lua",
    "mjcore/core/logger.lua",
    "mjcore/core/notifications.lua",
    "mjcore/core/app.lua",
    "mjcore/core/apps.lua",
    "mjcore/core/github.lua",
    "mjcore/core/updater.lua",
    "mjcore/apps/inventory.lua",
    "mjcore/apps/players.lua",
    "mjcore/apps/todo.lua",
    "mjcore/apps/energy.lua",
    "mjcore/apps/alarms.lua",
    "mjcore/apps/settings.lua",
    "mjcore/apps/updater.lua",
    "mjcore/data/apps.json",
    "mjcore/assets/logo.lua",
    "mjcore/core/inventory.lua",
    "mjcore/apps/system.lua",
    "mjcore/data/t-J0gar.lua",
    "mjcore/data/t-Mia.lua",
    "mjcore/core/mia_detector.lua",
    "mjcore/data/mia_detector.lua",
    "mjcore/data/m-Mia.lua",
    "mjcore/core/icons.lua",
    "mjcore/assets/icons/inventory.lua",
    "mjcore/assets/icons/players.lua",
    "mjcore/assets/icons/todo.lua",
    "mjcore/assets/icons/energy.lua",
    "mjcore/assets/icons/alarms.lua",
    "mjcore/assets/icons/settings.lua",
    "mjcore/assets/icons/updater.lua",
    "mjcore/assets/icons/system.lua",
    "mjcore/assets/icons/iron.lua",
    "mjcore/assets/icons/gold.lua",
    "mjcore/assets/icons/diamond.lua",
    "mjcore/assets/icons/redstone.lua",
    "mjcore/assets/icons/copper.lua",
    "mjcore/assets/icons/coal.lua",
    "mjcore/core/node.lua",
    "mjcore/core/network.lua",
    "mjcore/core/logistics.lua",
    "mjcore/server.lua",
    "mjcore/data/node.lua"
  ],
  "codename": "Logistics Network"
}